WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Height="100"/>

        <Border Background="Red"/>
        <Border Grid.Row="1" Background="Yellow"/>
        <Border Grid.Column="1" Background="Blue"/>
        <Border Grid.Row="1" Grid.Column="1" Background="Green"/>

        <StackPanel>
            <Button Width="100" Height="20"/>
            <Button Width="100" Height="20"/>
            <Button Width="100" Height="20"/>
            <Button Width="100" Height="20"/>
            <Button Width="100" Height="20"/>
        </StackPanel>
        <WrapPanel Grid.Row="1">
            <Button Width="100" Height="20"/>
            <Button Width="100" Height="20"/>
            <Button Width="100" Height="20"/>
            <Button Width="100" Height="20"/>
            <Button Width="100" Height="20"/>
        </WrapPanel>
        <DockPanel Grid.Column="2" LastChildFill="false">
            <Button Width="10" Height="20" DockPanel.Dock="Top"/>
            <Button Width="10" Height="20"/>
            <Button Width="10" Height="20"/>
            <Button Width="10" Height="20"/>
        </DockPanel>
        <UniformGrid Rows="3" Columns="3" Grid.Row="2" Grid.Column="2">
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
        </UniformGrid>
    </Grid>
</Window>
